<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambulance_reg"
    tools:ignore="ExtraText"

    android:background="@drawable/main_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/health1"
            tools:ignore="VectorDrawableCompat" />
        <EditText
            android:id="@+id/hospital_email"
            android:layout_width="350dp"
            android:inputType="textEmailAddress"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="40dp"
            android:paddingLeft="10dp"
            android:hint="ऑपरेटर ईमेल आईडी दर्ज करें"/>
        <EditText
            android:id="@+id/hospital_name"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:hint=" अस्पताल का नाम दर्ज करें"/>
        <EditText
            android:id="@+id/operator_Name"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="ऑपरेटर का नाम दर्ज करें"/>
        <EditText
            android:id="@+id/operator_aadhar"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="ऑपरेटर आधार नंबर दर्ज करें"/>

        <EditText
            android:id="@+id/hospital_password"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="पासवर्ड "/>

        <EditText
            android:id="@+id/hospital_cnf_password"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="सुनिश्चित पासवर्ड "/>

        <EditText
        android:id="@+id/ambulance_number"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="एम्बुलेंस नंबर दर्ज करें"/>

        <EditText
            android:id="@+id/ambulance_reg_number"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="एम्बुलेंस पंजीकरण संख्या दर्ज करेंं"/>

        <EditText
            android:id="@+id/operator_mobile"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="ऑपरेटर मोबाइल नंबर दर्ज करें"/>


        <EditText
            android:id="@+id/hospital_location"
            android:layout_width="350dp"
            android:background="@drawable/button_shape"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="अस्पताल का स्थान दर्ज करें"/>
        <EditText
            android:id="@+id/hospital_state"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="राज्य "/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"

            >
            <EditText
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="85dp"
                android:background="@drawable/button_shape"
                android:layout_height="50dp"
                android:hint="Latitude">

            </EditText>

            <EditText
                android:gravity="center"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"
                android:hint="Longitude">

            </EditText>

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:text="Get Location"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="350dp"
            android:paddingLeft="20dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:background="@drawable/bg1"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="पजीकरण करे "/>


    </LinearLayout>
</ScrollView>